# eventHub

./: .env  README.md  docker-compose.yml  pom.xml
auth-common/: pom.xml
auth-common/src/main/java/com/auth/: AuthApplication.java
auth-common/src/main/java/com/auth/api/: AuthenticationController.java  AuthorizationController.java  ExceptionController.java  JwtResponse.java  RefreshTokenRequest.java  UserCredentials.java  UserRegistration.java  UserResponse.java
auth-common/src/main/java/com/auth/configuration/: ApplicationConfiguration.java  DefaultUserInitializer.java  OpenApiConfiguration.java  RedisConfig.java
auth-common/src/main/java/com/auth/db/: RefreshToken.java  RefreshTokenRepository.java  UserEntity.java  UserRepository.java
auth-common/src/main/java/com/auth/domain/: CustomUserDetailsService.java  RefreshTokenService.java  UserDto.java  UserMapper.java  UserService.java
auth-common/src/main/java/com/auth/security/: AuthenticationService.java  AuthorizationService.java  JwtTokenFilter.java  JwtTokenGenerator.java  RateLimitService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
auth-common/src/main/java/com/event/: AuthApplication.java
auth-common/src/main/java/com/event/api/: AuthenticationController.java  AuthorizationController.java  ExceptionController.java  JwtResponse.java  RefreshTokenRequest.java  UserCredentials.java  UserRegistration.java  UserResponse.java
auth-common/src/main/java/com/event/configuration/: ApplicationConfiguration.java  DefaultUserInitializer.java  OpenApiConfiguration.java  RedisConfig.java
auth-common/src/main/java/com/event/db/: RefreshToken.java  RefreshTokenRepository.java  UserEntity.java  UserRepository.java
auth-common/src/main/java/com/event/domain/: CustomUserDetailsService.java  RefreshTokenService.java  UserDto.java  UserMapper.java  UserService.java
auth-common/src/main/java/com/event/security/: AuthenticationService.java  AuthorizationService.java  JwtTokenFilter.java  JwtTokenGenerator.java  RateLimitService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
auth-common/src/main/resources/: application-dev.yml  application.yaml
auth-common/src/test/java/com/auth/: AuthApplicationTests.java
auth-common/src/test/java/com/auth/user/: AuthenticationControllerTest.java  AuthorizationControllerTest.java  UserResources.java
auth-common/src/test/java/com/event/: AuthApplicationTests.java
auth-common/src/test/java/com/event/user/: AuthenticationControllerTest.java  AuthorizationControllerTest.java  UserResources.java
auth-common/src/test/resources/: application.properties
event-common/: pom.xml
event-common/src/main/java/com/event/common/: EventType.java  UserRole.java
event-common/src/main/java/com/event/common/event/: EventChange.java  EventNotificationPayload.java
event-common/src/main/java/com/event/common/exception/: ErrorResponse.java
event-common/src/main/java/com/event/common/registration/: EventRegistrationNotificationPayload.java
event-common/src/main/java/com/event/common/tool/: CustomLocalDateTimeDeserializer.java  JwtTokenUtils.java  OptionalMapper.java  RandomResources.java  Utils.java
event-manager/: pom.xml
event-manager/src/main/java/com/event/manager/: EventManagerApplication.java
event-manager/src/main/java/com/event/manager/configuration/: ApplicationConfiguration.java  DefaultLocationInitializer.java  OpenApiConfiguration.java
event-manager/src/main/java/com/event/manager/db/: EventEntity.java  EventRegistrationEntity.java  EventRegistrationRepository.java  EventRepository.java  EventStatus.java  LocationEntity.java  LocationRepository.java  TrackChange.java
event-manager/src/main/resources/: application-dev.yml  application.yml  event.json  location.json  user.json
event-manager/src/test/java/com/event/manager/: EventControllerIntegrationTest.java  EventControllerSecurityTest.java  EventManagerApplicationTests.java
event-manager/src/test/resources/: application.properties
event-notifier/: pom.xml
event-notifier/src/main/java/com/event/notifier/: EventNotificatorApplication.java
event-notifier/src/main/resources/: application.yml
event-notifier/src/test/java/com/event/notifier/: EventNotificatorApplicationTests.java
event-notifier/src/test/resources/: application.properties
src/main/java/com/event/hub/: HubApplication.java
src/main/java/com/event/hub/config/: ApplicationConfig.java  CustomLocalDateTimeDeserializer.java
src/main/java/com/event/hub/controller/: EventController.java  EventRegistrationController.java  LocationController.java  LocationService.java  UserController.java
src/main/java/com/event/hub/db/: EventRegistrationRepository.java  EventRepository.java  LocationRepository.java  UserRepository.java
src/main/java/com/event/hub/entity/: LocationEntity.java  SuperEntity.java
src/main/java/com/event/hub/exception/: ErrorResponse.java  ExceptionController.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/event/hub/filter/: EventSearchFilter.java  LocationSearchFilter.java  PageableFilter.java
src/main/java/com/event/hub/model/: Location.java  LocationMapper.java  LocationPatchRequest.java  LocationPostRequest.java  LocationPutRequest.java  LocationResponse.java  OptionalMapper.java  SuperMapper.java
src/main/java/com/event/hub/repository/: LocationRepository.java
src/main/java/com/event/hub/security/: AuthenticationService.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenManager.java  SecurityConfiguration.java
src/main/java/com/event/hub/service/: DefaultUserInitializer.java  EventManager.java  EventRegistrationService.java  EventService.java  EventUpdateStatusScheduler.java  LocationService.java  UserService.java
src/main/resources/: application.dev.properties  application.properties
src/test/java/com/event/hub/: HubApplicationTests.java
src/test/java/com/event/hub/controller/: LocationControllerTest.java
(+89 files in other folders)
