<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.1</version>
		<relativePath/>
	</parent>

    <groupId>com.event</groupId>
    <artifactId>event-manager-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>event-manager-platform</name>
    <description>EventHub.com</description>

    <modules>
        <module>event-notifier</module>
        <module>event-common</module>
        <module>event-manager</module>
        <module>auth-common</module>
    </modules>

    <properties>
        <auth.common.version>0.0.1-SNAPSHOT</auth.common.version>
        <event.common.version>0.0.1-SNAPSHOT</event.common.version>

        <java.version>21</java.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.mapstruct.binding.version>0.2.0</lombok.mapstruct.binding.version>

        <jwt.version>0.12.6</jwt.version>

        <tomcat-embed-core.version>11.0.15</tomcat-embed-core.version>

        <jackson-databind.version>2.20.1</jackson-databind.version>
        <tools.jackson-databind.version>3.1.0</tools.jackson-databind.version>

        <springdoc-openapi.version>3.0.1</springdoc-openapi.version>

        <testcontainers.junit-jupiter.version>1.21.4</testcontainers.junit-jupiter.version>
        <testcontainers.version>2.0.3</testcontainers.version>

        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>io.micrometer</groupId>-->
<!--            <artifactId>micrometer-registry-prometheus</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.opentracing.contrib</groupId>-->
<!--            <artifactId>opentracing-spring-cloud-starter</artifactId>-->
<!--            <version>3.3.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.jaegertracing</groupId>-->
<!--            <artifactId>jaeger-client</artifactId>-->
<!--            <version>1.8.0</version>-->
<!--        </dependency>-->

    </dependencies>

</project>
